*{
	font-family: Comic Sans MS;
	margin: 0px;
	padding: 0px;
}
body{
	margin-right: 0px;
	background-color: #fbf9f8;
}
#menu{
	margin-right: 0px;
	margin-left: 0px;
	padding: 0px;
}
.navbar{
	background-color: #2c3e50;
	height: 50px;
	margin-right: 0px;
	margin-left: 0px;
}
.navbar-brand{	
	font-size: 30px;
}
.navbar .collapse .nav-link{
	font-size: 17px;
	color: white;
	margin-right: 10px;
}
.navbar .collapse .nav-link:hover{
	color: #ADFF2F;
}
#introduce{
	margin-left: 0px;
}
#introduce #intro{
	background-color:  #2c3e50;
}
#introduce #img1{
	width: 100%; 
	height: 700px;
}
#introduce #textIntro{
	color: white;
	margin-top: 200px;
}
#WhyDatamonkey{
	margin-left: 0px;
}
#WhyDatamonkey #img3{
	width: 100%;
	height: 600px;
}
#WhyDatamonkey #information .infor-item{
	margin-left:100px;
	margin-top: 20px;
	border-bottom: #f2f2f3 solid 1px;
}
#WhyDatamonkey #information .infor-item .logo{
	width: 150px;
	height: 150px;
}
#Benefit #Benf .BenfInfo-item{
	margin-top: 40px;	
	margin-left: 100px;
	border-bottom: #f2f2f3 solid 1px;
}
#Benefit #Benf #img2{
	width: 100%;
	height: 700px;
}
#Reviews #Header h2{
	margin-top: 40px;
	margin-left: 550px;
}
#Reviews #Header p{
	margin-left: 580px;
	color: pink;
}

#footer #footIcon #mailicon{
	height: 100px;	
	margin: 30px 0px 0px 45%;
}
#footer #footLink a{
	margin-left: 42%;
} 
#footer #footLink a{
	margin-left: 42%;
}
#footer #footLink a:hover{
	color: yellow;
}
#footer #copyright p{
	margin-left: 43%;
	color: white;
}