<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sign Up</title>
</head>
<body>
	<!-- <---------------------Menu------------------------------->
		<nav class="navbar navbar-expand-md navbar-light sticky-top"> 
			<div class="container-fluid" style="width: 300px;">
				<a class="navbar-brand" href="file:///C:/Users/KyThuat88/Desktop/Monkey%20Data%20Project/Trang%20ch%E1%BB%A7/Home.html" style="color: white;">Datamonkey</a>
			</div>
			<button class="navbar-toggler" type="button " data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="file:///C:/Users/KyThuat88/Desktop/Monkey%20Data%20Project/Trang%20ch%E1%BB%A7/Home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="file:///C:/Users/KyThuat88/Desktop/Monkey%20Data%20Project/Blog/Blog.html" style="color: white;">Blog</a>
					</li>				
					<li class="nav-item">
						<a class="nav-link" href="file:///C:/Users/KyThuat88/Desktop/Monkey%20Data%20Project/Courses/Course.html">Courses</a>
					</li>
					<li>
						<button type="button" id="buttonSignin" class="btn btn-primary"><a href="file:///C:/Users/KyThuat88/Desktop/Monkey%20Data%20Project/Sign%20In/SignIn.html" style="color: white;">SIGN IN</a></button>
					</li>					
				</ul>
			</div>
		</nav>			
	<!-- <---------------------Menu------------------------------->
	<!-- <---------------------Sign In------------------------------->
		<div class="container" id="SignIn">
			<div class="row" id="SignInForm">
				<form action="Home.html">
					<h1>Start learning now!</h1>
					<p>Join Datamonkey!</p>
					<input type="text" class="form-item" placeholder="Email"><br>
					<input type="password" class="form-item" placeholder="Password"><br>
					<input type="password" class="form-item" placeholder="Confirmation"><br>
					<button class="btn btn-primary form-item">Sign Up</button>
					<button class="btn btn-danger form-item" >Sign Up With G+</button>
					<p class="form-item" style="border-top: solid black 1px;">Already have an account?<a href="file:///C:/Users/KyThuat88/Desktop/Monkey%20Data%20Project/Sign%20In/SignIn.html">Sign in here</a></p>
				</form>
			</div>
		</div>
	<!-- <---------------------Sign In------------------------------->
	<!-- <---------------------footer------------------------------->
		<div class="container-fluid" id="footer" style="background-color: #2d2a2a;">
			<div class="row" id="footIcon">
				<img src="image/mailicon.png" alt="" id="mailicon">	
			</div>
			<div class="row" id="footLink"><a href="">mail@datamonkey.pro</a></div>
			<div class="row " id="copyright"><p>Datamonkey &copy 2020</p></div>
		</div>
	<!-- <---------------------footer------------------------------->
</body>
</html>