*{
	font-family: Comic Sans MS;
	margin: 0px;
	padding: 0px;
}
body{
	margin-right: 0px;
	background-color: #fbf9f8;
}
#menu{
	margin-right: 0px;
	margin-left: 0px;
	padding: 0px;
}
.navbar{
	background-color: #2c3e50;
	height: 50px;
	margin-right: 0px;
	margin-left: 0px;
}
.navbar-brand{	
	font-size: 30px;
}
.navbar .collapse .nav-link{
	font-size: 17px;
	color: white;
	margin-right: 10px;
}
.navbar .collapse .nav-link:hover{
	color: #ADFF2F;
}
#footer #footIcon #mailicon{
	height: 100px;	
	margin: 30px 0px 0px 45%;
}
#footer #footLink a{
	margin-left: 42%;
} 
#footer #footLink a{
	margin-left: 42%;
}
#footer #footLink a:hover{
	color: yellow;
}
#footer #copyright p{
	margin-left: 43%;
	color: white;
}
form{
	border: solid black 1px; 
	margin: 60px 0px 60px 400px;
	padding: 30px;
}
form .form-item{
	margin-top: 20px;
}